APP_NAME=NoteBook

# Mysql
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=note_book
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=fa_

# Redis
REDIS_HOST=localhost
REDIS_AUTH=123456
REDIS_PORT=6379
REDIS_DB=0

# RabbitMQ
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

# WeChat
WECHAT_APPID=wx23304c982e22ab01
WECHAT_SECRET=ed6a79ace2ed40b6315db9f77de7396b

# Baidu
BAIDU_SPAM_KEY=
BAIDU_SPAM_SECRET=